<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    #container { position:relative}
    #container canvas{
      position: absolute; z-index:0;
    }
    .c {width: 100%; height: 100%; z-index: -1;}
    .chat-content { height: 350px; overflow-y:auto;}
    .line { margin-top: 10px; display: flex;}
    .chat-box { width: 70%; padding: 5px; max-width: 400px; background-color: black; color: grey}
    .mine {margin-left: auto;}
    .button { background-color: black; border: none; color: grey; margin: 0%;}
    #contents {position:absolute; margin-left: 30%; text-align: center; background-color: black; height: 360px;
      width: 500px; color: gray; margin-top: 15%; border-radius: 10px; opacity: 0.7;}
  </style>

  <div id="container">
  <canvas id="c"></canvas>
  <div id="contents">
    <div class="chat-content">
      <div class="line">
        <span class="chat-box">Begin Typing to Start Your conversation with AI</span>
      </div>
   
    </div>
    <input autofocus class="chat-box" id="input">
    <button id="send" class="button">send</button><button id="reset" class="button">reset</button>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.3/dist/axios.min.js"></script>
  <script type="module">
    import { Configuration, OpenAIApi } from 'https://cdn.skypack.dev/openai';
    var input = '';
    

    document.querySelector('#send').addEventListener('click', function(){
      input = document.querySelector('#input').value;
     
      var template = `<div class="line">
        <span class="chat-box mine">You : ${ (document.querySelector('#input').value).toString() }</span>
      </div>`
      document.querySelector('.chat-content').insertAdjacentHTML('beforeend', template);
      document.querySelector('#input').value = '';

      let q = 'https://aichatbot-a0jv.onrender.com/ai?q=' + input;
      axios.get(q).then(r => {
      var result = r.data;

      let template2 = `<div class="line">
      <div class="chat-box">The Oracle : ${result}</div>
      </div>`;
      document.querySelector('.chat-content').insertAdjacentHTML('beforeend', template2);
      }).catch((error)=>{console.log('fail',error)})

      

    })
  </script>
  <script>
    // geting canvas by Boujjou Achraf
var c = document.getElementById("c");
var ctx = c.getContext("2d");

//making the canvas full screen
c.height = window.innerHeight;
c.width = window.innerWidth;

//chinese characters - taken from the unicode charset
var matrix = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%+-/~{[|`]}";
//converting the string into an array of single characters
matrix = matrix.split("");

var font_size = 10;
var columns = c.width/font_size; //number of columns for the rain
//an array of drops - one per column
var drops = [];
//x below is the x coordinate
//1 = y co-ordinate of the drop(same for every drop initially)
for(var x = 0; x < columns; x++)
    drops[x] = 1; 

//drawing the characters
function draw()
{
    //Black BG for the canvas
    //translucent BG to show trail
    ctx.fillStyle = "rgba(0, 0, 0, 0.04)";
    ctx.fillRect(0, 0, c.width, c.height);
    //  #f4427d
    ctx.fillStyle = "#00FF00";//green text
    ctx.font = font_size + "px arial";
    //looping over drops
    for(var i = 0; i < drops.length; i++)
    {
        //a random chinese character to print
        var text = matrix[Math.floor(Math.random()*matrix.length)];
        //x = i*font_size, y = value of drops[i]*font_size
        ctx.fillText(text, i*font_size, drops[i]*font_size);

        //sending the drop back to the top randomly after it has crossed the screen
        //adding a randomness to the reset to make the drops scattered on the Y axis
        if(drops[i]*font_size > c.height && Math.random() > 0.975)
            drops[i] = 0;

        //incrementing Y coordinate
        drops[i]++;
    }
}

setInterval(draw, 35);

  </script>

  
  <script>
    document.querySelector('#reset').addEventListener('click', function(){
      document.querySelector('.chat-content').innerHTML="";
    })
  </script>

</body>
</html>